94
0, SDU
1, Suleyman Demirel University ostanovka
2, Dolan
3, Kumtogan
4, 19km
5, Povorot on Raymbek
6, 36km
7, Povorot on Raymbek
8, Asyl Arman
9, Irgely
10, Altyn orda
11, Aport
12, Terekty
13, Hospital #7
14, Zhibek zholy
15, Small
16, Yassauy
17, Str.Momyshuly
18, 12 Months
19, Akhrimenko
20, Utegen batyr
21, Sairan
22, Str. Tilendieva
23, Str. Turgut ozaly
24, Av. Gagarina
25, Str. Auezova
26, Str.Baizakova
27, Str.Muratbayeva
28, ATU
29, TC Silk way
30, Tuleubaeva
31, KBTU
32, Str.Emsova
33, Str.Krylova
34, TRK Maxima
35, KAZnivi
36, Str.Toretay
37, Str.Mametova
38, Str.Abylaihana
39, TRK Maxima
40, Hospital #1
31, KBTU
41, Alma city
42, AQ orda
43, Dachas Zhadyra
44, Str.Bekesheva
45, Str.Dauletkerei
46, Tausamaly
47, Str.Grozy
48, Str.Kystauova
49, Str.Sauranbayeva
50, Sayna
51, Narxoz University
52, Str.Mynbayeva
53, Str.Karasai batyr
54, Str.Bayzakova
55, Str.Mukanova
56, Str.Gogolya
57, Str.Masanchi
58, Str.Nauryz batyr
59, Str.Abylayhana
31, KBTU
60, ST B.Momyshuly
61, ST.Saryarka
62, ST.Moscow
63, ST.Sairan
64, ST. Alatau
65, ST. Muhtar Auezod
66, ST.Baikonur
67, ST.Abay
31, KBTU
68, Av.Raymbek
69, Bazar
70, Algabas
71, Av.Algabas
72, St.Ashimova
73, Akhrimenko
74, Str.Emsova
75, Str.Kokorai
76, Str.Danchenko
77, Str.Sokpakbaeva
78, Str.ryskulbeka
79, Str.Kuderina
80, Str.Sahalinskaya
81, OIL SINOOIL
82, Str.Galileya
83, Bayanaulskaya
84, Sidorkina
85, Str.Kunaeva
31, KBTU
86, CO Druzhba
87, 30 Km
88, 25 Km
89, CO Zdorovie
90, Kyrgauyldy
91, Medicine
92, Kosterek
93, Vil.Zhanaturmys